spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
#Cors.origin(origens de corpos): Os endereços informados aqui são quem terão autorização de acessar o backend.